<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimpleObj\Demo\SimpleObjDemo.cs">
    <Files>
      <File FileName="Assets\SimpleObj\Demo\SimpleObjDemo.cs" Line="119" Column="21" />
      <File FileName="Assets\drag.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>